{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Integration": {
    "RestApi": "http://localhost:5241",
    "GrpcService": "http://localhost:5284"
  }
}
